{
  "name": "Towa Order Bergaglio",
  "short_name": "TowaOrder",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#004085",
  "theme_color": "#004085",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/albeberg/ordine/main/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}